{
  "name"          : "bryceliiru",
  "description"   : "An attempt at a fun test with nodejs, websockets and friends.",
  "homepage"      : "brycelii.no.de",
  "keywords"      : ["game", "websocket", "js", "javascript", "brucelee", "ninja", "sumo"],
  "author"        : "Tuomas Nylund <tunylund@gmail>",
  "contributors"  : [],
  "licenses"      : [],
  "dependencies"  : {
    "node-static"      : "0.6.2", 
    "socket.io"        : "0.9.10"
  },
  "version"       : "0.7.0",
  "private"       : true,
  "engines"       : { "node": ">= 0.6.21" },
  "scripts"       : { "start": "NODE_ENV=production node server.js" }
}
